# VRPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhujj/vrplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhujj/vrplayer/: CircleImageView.java  CustomProjectionFactory.java  FirstFragment.java  HoverView.java  MD360PlayerActivity.java  MainActivity.java  MediaPlayerWrapper.java  SecondFragment.java  SpinnerHelper.java  VideoPlayerActivity.java
app/src/main/java/com/zhujj/vrplayer/http/: HttpBean.java  HttpHelper.java  IHttpClient.java  ListBean.java  MainThreadExecutor.java  ResponseCallback.java
app/src/main/res/drawable/: radius_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_md_using_surface_view.xml  recycle_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhujj/vrplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vrlib/: build.gradle
